// JAVADOC COMMENT
/**
     * This method confirms if time is valid.
     *
     * @param t
     *
     * @return whether valid or not
     */
    public boolean confirmValidTime(String t){
        if(!t.matches(""^([01]\\d|2[0-3]):?([0-5]\\d)$"")){
            return false;
        }

        return true;
    }



// JUNIT TEST
    @Test
    public void Given_InConversation_WhenInvalidTimeChars() {
        TextMessage textMessage = new TextMessage(""{\""type\"": \""message\"","" +
                ""\""ts\"": \""1368878749.000602\"","" +
                ""\""channel\"": \""A1E78BACV\"","" +
                ""\""user\"": \""U023BECGF\"","" +
                ""\""text\"": \""setup meeting\""}"");
        bot.handleTextMessage(session, textMessage);
        assertThat(capture.toString(), containsString(""At what time (ex. 15:30) do you want me to set up the meeting?""));

        textMessage = new TextMessage(""{\""type\"": \""message\"","" +
                ""\""ts\"": \""1358878749.000002\"","" +
                ""\""channel\"": \""A1E78BACV\"","" +
                ""\""user\"": \""U023BECGF\"","" +
                ""\""text\"": \""no\""}"");
        bot.handleTextMessage(session, textMessage);
        assertThat(capture.toString(), containsString(""Your meeting time no is not a valid time""));
    }

    @Test
    public void Given_InConversation_WhenInvalidTime() {
        TextMessage textMessage = new TextMessage(""{\""type\"": \""message\"","" +
                ""\""ts\"": \""1368878749.000602\"","" +
                ""\""channel\"": \""A1E78BACV\"","" +
                ""\""user\"": \""U023BECGF\"","" +
                ""\""text\"": \""setup meeting\""}"");
        bot.handleTextMessage(session, textMessage);
        assertThat(capture.toString(), containsString(""At what time (ex. 15:30) do you want me to set up the meeting?""));

        textMessage = new TextMessage(""{\""type\"": \""message\"","" +
                ""\""ts\"": \""1358878749.000002\"","" +
                ""\""channel\"": \""A1E78BACV\"","" +
                ""\""user\"": \""U023BECGF\"","" +
                ""\""text\"": \""25:10\""}"");
        bot.handleTextMessage(session, textMessage);
        assertThat(capture.toString(), containsString(""Your meeting time 25:10 is not a valid time""));
    }
