#Tue Nov 02 09:45:06 IST 2021
configuration*?=D5014297327B0746F962D4DBF2F7227888FD422A
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Components\\OrderQueue.java=1635757285442
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Components\\Restaurant.java=1635823814675
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\Dish.java=1635793796629
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\Order.java=1635793796613
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Loaders\\TableFileLoader.java=1635826500669
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Terminals\\CustomerTerminal.java=1635794017820
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\TerminalPrintType.java=1635800422718
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\Queue.java=1635823841638
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Terminals\\ServiceDeskTerminal.java=1635797927435
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Loaders\\MenuFileLoader.java=1635826206814
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Components\\Menu.java=1635792686943
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Terminals\\MessageQueue.java=1635794069128
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\MessageType.java=1635793117451
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\MenuItemType.java=1635757285621
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\SingleTable.java=1635793117420
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Terminals\\Terminal.java=1635793117376
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Components\\SeatingSystem.java=1635793734334
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Components\\ServingQueue.java=1635793758351
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\MenuItem.java=1635757285591
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\Serving.java=1635793117441
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Entities\\Message.java=1635757285649
C\:\\Users\\dadin\\Downloads\\CodeSmells\\Modified\\CodeSmells\\src\\main\\java\\Terminals\\KitchenTerminal.java=1635757285982
